<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="PM" destination="dgE-QK-j9w" id="IPX-cl-tcl"/>
                <outlet property="city" destination="asy-0V-4RA" id="aEG-dc-t8s"/>
                <outlet property="currentTemper" destination="wjO-Q5-Ogv" id="EMb-JU-oR0"/>
                <outlet property="dayTemper" destination="K9C-nV-epi" id="z41-IL-KUo"/>
                <outlet property="leftLimit" destination="zkJ-ba-Qvl" id="DDr-8h-xy4"/>
                <outlet property="rightLimit" destination="VNd-dv-sTX" id="vi0-wL-iTt"/>
                <outlet property="scrollView" destination="uR7-JK-blu" id="f3x-ck-eIx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherHeight" destination="XoX-Mp-cLz" id="O3K-Kk-yfo"/>
                <outlet property="weatherImage" destination="QFh-kj-H35" id="mlp-y6-I2C"/>
                <outlet property="weatherText" destination="IXE-Fq-eqg" id="Mai-Jq-mHv"/>
                <outlet property="weatherView" destination="sOi-lq-Fxl" id="K4X-AZ-Er2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-lq-Fxl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-1H-BvF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-9p-Cug">
                            <rect key="frame" x="20" y="30" width="335" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asy-0V-4RA">
                                    <rect key="frame" x="146.5" y="10" width="41" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-Fq-eqg">
                                    <rect key="frame" x="70" y="70" width="17.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-kj-H35">
                                    <rect key="frame" x="20" y="60" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Jqg-W7-DqR"/>
                                        <constraint firstAttribute="width" secondItem="QFh-kj-H35" secondAttribute="height" id="XGX-xW-Vpl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-Q5-Ogv">
                                    <rect key="frame" x="20" y="120" width="47" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-nV-epi">
                                    <rect key="frame" x="77" y="123.5" width="40" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60良" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-QK-j9w">
                                    <rect key="frame" x="235" y="68" width="60" height="25"/>
                                    <color key="backgroundColor" red="0.044373627045521974" green="0.93489915132522583" blue="0.5297007674203752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CZn-6J-BG6"/>
                                        <constraint firstAttribute="width" constant="60" id="aZR-6o-sb7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-dv-sTX">
                                    <rect key="frame" x="273" y="119.5" width="22" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="QCR-wy-qZw"/>
                                        <constraint firstAttribute="width" constant="22" id="hSC-vA-ocx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.87058823529999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-R6-YI9">
                                    <rect key="frame" x="178" y="68" width="49" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gns-OI-DvJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日限行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liu-wC-XTf">
                                    <rect key="frame" x="169.5" y="119.5" width="69.5" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="n2k-bO-ZYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-ba-Qvl">
                                    <rect key="frame" x="249" y="119.5" width="22" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="kc4-Gs-hZW"/>
                                        <constraint firstAttribute="height" constant="25" id="lue-ZP-hUB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.87058823529999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="liu-wC-XTf" firstAttribute="centerY" secondItem="wjO-Q5-Ogv" secondAttribute="centerY" id="3rM-hf-PgQ"/>
                                <constraint firstItem="dgE-QK-j9w" firstAttribute="centerY" secondItem="Iau-R6-YI9" secondAttribute="centerY" id="3ut-h9-oKJ"/>
                                <constraint firstItem="dgE-QK-j9w" firstAttribute="leading" secondItem="Iau-R6-YI9" secondAttribute="trailing" constant="8" id="5U2-xy-s5t"/>
                                <constraint firstItem="QFh-kj-H35" firstAttribute="leading" secondItem="gZd-9p-Cug" secondAttribute="leading" constant="20" id="BXJ-Hi-bCS"/>
                                <constraint firstItem="VNd-dv-sTX" firstAttribute="centerY" secondItem="liu-wC-XTf" secondAttribute="centerY" id="C22-VI-2ZR"/>
                                <constraint firstItem="K9C-nV-epi" firstAttribute="bottom" secondItem="wjO-Q5-Ogv" secondAttribute="bottom" id="LCM-tp-R6y"/>
                                <constraint firstItem="VNd-dv-sTX" firstAttribute="centerY" secondItem="zkJ-ba-Qvl" secondAttribute="centerY" id="LdD-Wy-acO"/>
                                <constraint firstItem="IXE-Fq-eqg" firstAttribute="centerY" secondItem="QFh-kj-H35" secondAttribute="centerY" id="NWB-O1-35a"/>
                                <constraint firstAttribute="trailing" secondItem="dgE-QK-j9w" secondAttribute="trailing" constant="40" id="U3V-0T-Naf"/>
                                <constraint firstItem="zkJ-ba-Qvl" firstAttribute="leading" secondItem="liu-wC-XTf" secondAttribute="trailing" constant="10" id="VdG-zu-kmb"/>
                                <constraint firstItem="QFh-kj-H35" firstAttribute="top" secondItem="gZd-9p-Cug" secondAttribute="top" constant="60" id="ZMy-ti-hYJ"/>
                                <constraint firstItem="wjO-Q5-Ogv" firstAttribute="leading" secondItem="QFh-kj-H35" secondAttribute="leading" id="cOz-rL-Nz5"/>
                                <constraint firstItem="IXE-Fq-eqg" firstAttribute="leading" secondItem="QFh-kj-H35" secondAttribute="trailing" constant="10" id="co8-PW-um0"/>
                                <constraint firstItem="asy-0V-4RA" firstAttribute="centerX" secondItem="gZd-9p-Cug" secondAttribute="centerX" id="ctS-dW-N3R"/>
                                <constraint firstItem="wjO-Q5-Ogv" firstAttribute="top" secondItem="QFh-kj-H35" secondAttribute="bottom" constant="20" id="mx9-Ji-qk1"/>
                                <constraint firstItem="dgE-QK-j9w" firstAttribute="centerY" secondItem="IXE-Fq-eqg" secondAttribute="centerY" id="nQN-k3-C96"/>
                                <constraint firstItem="K9C-nV-epi" firstAttribute="leading" secondItem="wjO-Q5-Ogv" secondAttribute="trailing" constant="10" id="qeU-T9-dgW"/>
                                <constraint firstItem="VNd-dv-sTX" firstAttribute="leading" secondItem="zkJ-ba-Qvl" secondAttribute="trailing" constant="2" id="tA1-lB-nr5"/>
                                <constraint firstItem="asy-0V-4RA" firstAttribute="top" secondItem="gZd-9p-Cug" secondAttribute="top" constant="10" id="tzG-J6-eQM"/>
                                <constraint firstItem="VNd-dv-sTX" firstAttribute="trailing" secondItem="dgE-QK-j9w" secondAttribute="trailing" id="yYN-w3-OLA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gZd-9p-Cug" secondAttribute="trailing" constant="20" id="0wi-cn-IAn"/>
                        <constraint firstAttribute="trailing" secondItem="hFW-1H-BvF" secondAttribute="trailing" id="IMT-6S-aIa"/>
                        <constraint firstItem="hFW-1H-BvF" firstAttribute="top" secondItem="sOi-lq-Fxl" secondAttribute="top" id="Izh-cg-T9V"/>
                        <constraint firstAttribute="bottom" secondItem="gZd-9p-Cug" secondAttribute="bottom" constant="30" id="PZ4-0U-ZNM"/>
                        <constraint firstItem="gZd-9p-Cug" firstAttribute="top" secondItem="sOi-lq-Fxl" secondAttribute="top" constant="30" id="UHz-F9-cSu"/>
                        <constraint firstAttribute="height" constant="250" id="XoX-Mp-cLz"/>
                        <constraint firstItem="gZd-9p-Cug" firstAttribute="leading" secondItem="sOi-lq-Fxl" secondAttribute="leading" constant="20" id="aWq-Ak-KiU"/>
                        <constraint firstItem="gZd-9p-Cug" firstAttribute="centerX" secondItem="sOi-lq-Fxl" secondAttribute="centerX" id="b2d-Ue-emg"/>
                        <constraint firstItem="hFW-1H-BvF" firstAttribute="leading" secondItem="sOi-lq-Fxl" secondAttribute="leading" id="kOe-1E-kWL"/>
                        <constraint firstItem="gZd-9p-Cug" firstAttribute="centerY" secondItem="sOi-lq-Fxl" secondAttribute="centerY" id="wFu-Fk-TMz"/>
                        <constraint firstAttribute="bottom" secondItem="hFW-1H-BvF" secondAttribute="bottom" id="xwZ-KI-M5P"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-JK-blu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-gA-lrb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-IH-l58">
                                    <rect key="frame" x="20" y="280" width="157.5" height="337"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.87058823529999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="找车位">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a76-Yc-dTd">
                                    <rect key="frame" x="197.5" y="280" width="157.5" height="100"/>
                                    <color key="backgroundColor" red="0.044373627050000003" green="0.93489915130000001" blue="0.52970076740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="KCz-6Y-mrL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="发布车位">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-M9-iMa">
                                    <rect key="frame" x="198" y="428" width="157.5" height="100"/>
                                    <color key="backgroundColor" red="0.044373627050000003" green="0.93489915130000001" blue="0.52970076740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="EDV-s4-UqE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="发布车位">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uhy-IH-l58" firstAttribute="top" secondItem="KvF-gA-lrb" secondAttribute="top" constant="280" id="2BR-ZC-JAi"/>
                                <constraint firstItem="Uhy-IH-l58" firstAttribute="leading" secondItem="KvF-gA-lrb" secondAttribute="leading" constant="20" id="6SR-Sv-171"/>
                                <constraint firstItem="a76-Yc-dTd" firstAttribute="leading" secondItem="Uhy-IH-l58" secondAttribute="trailing" constant="20" id="En1-fZ-540"/>
                                <constraint firstItem="a76-Yc-dTd" firstAttribute="width" secondItem="Uhy-IH-l58" secondAttribute="width" id="Pyj-Ye-O35"/>
                                <constraint firstAttribute="bottom" secondItem="Uhy-IH-l58" secondAttribute="bottom" constant="50" id="Wd4-xe-l58"/>
                                <constraint firstAttribute="trailing" secondItem="a76-Yc-dTd" secondAttribute="trailing" constant="20" id="nEA-oA-rl1"/>
                                <constraint firstItem="a76-Yc-dTd" firstAttribute="top" secondItem="KvF-gA-lrb" secondAttribute="top" constant="280" id="qtb-Jc-MGh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KvF-gA-lrb" firstAttribute="top" secondItem="uR7-JK-blu" secondAttribute="top" id="3i8-dn-DXK"/>
                        <constraint firstItem="KvF-gA-lrb" firstAttribute="width" secondItem="uR7-JK-blu" secondAttribute="width" id="4ye-PR-vhH"/>
                        <constraint firstItem="KvF-gA-lrb" firstAttribute="height" secondItem="uR7-JK-blu" secondAttribute="height" id="U1S-5F-3jC"/>
                        <constraint firstItem="KvF-gA-lrb" firstAttribute="leading" secondItem="uR7-JK-blu" secondAttribute="leading" id="YMG-6x-c6e"/>
                        <constraint firstAttribute="trailing" secondItem="KvF-gA-lrb" secondAttribute="trailing" id="bKI-v9-dqT"/>
                        <constraint firstAttribute="bottom" secondItem="KvF-gA-lrb" secondAttribute="bottom" id="mPT-pT-pri"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sOi-lq-Fxl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5U8-m5-aZA"/>
                <constraint firstAttribute="bottom" secondItem="uR7-JK-blu" secondAttribute="bottom" id="6dv-Ar-5lu"/>
                <constraint firstItem="uR7-JK-blu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fbj-Cs-18E"/>
                <constraint firstItem="uR7-JK-blu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gdw-ru-YLR"/>
                <constraint firstItem="sOi-lq-Fxl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oxy-Pc-rNM"/>
                <constraint firstAttribute="trailing" secondItem="sOi-lq-Fxl" secondAttribute="trailing" id="QGk-HT-tKc"/>
                <constraint firstAttribute="trailing" secondItem="uR7-JK-blu" secondAttribute="trailing" id="fcX-pN-16w"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="29.5"/>
        </view>
    </objects>
</document>
