<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsureReserveController">
            <connections>
                <outlet property="cancelBtn" destination="CV2-uF-MOb" id="fI8-yK-cQg"/>
                <outlet property="cancelTips" destination="p9K-jt-c4B" id="Rfr-4V-ajz"/>
                <outlet property="carNo" destination="HZp-DE-YvC" id="Hk1-n8-nUm"/>
                <outlet property="carType" destination="Wgv-Mg-VpF" id="iCZ-pi-IdS"/>
                <outlet property="ensurePortBtn" destination="ehg-hV-lo1" id="AAV-b3-cbA"/>
                <outlet property="hour" destination="DhH-6f-8zk" id="lnr-bc-Ebg"/>
                <outlet property="leisureTime" destination="Flu-pU-JWq" id="Al9-6k-uoX"/>
                <outlet property="mapBgView" destination="1nD-Qz-8Kc" id="UEU-xu-kUI"/>
                <outlet property="mapBgViewHeight" destination="Clu-QK-Vn3" id="mgx-m3-nzt"/>
                <outlet property="minute" destination="fov-bp-pge" id="aaT-dJ-eHm"/>
                <outlet property="phone" destination="0Xj-jd-e1V" id="paO-Om-J88"/>
                <outlet property="price" destination="o4N-X3-npQ" id="HuP-Ud-Oyn"/>
                <outlet property="second" destination="Xm6-OT-3o0" id="rRU-gh-QQU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-h4-Tnh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-7v-Esi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="QGq-aA-ea6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-fU-YoB">
                            <rect key="frame" x="0.0" y="565" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Wsm-bP-3f4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Qz-8Kc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Clu-QK-Vn3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-mJ-MD4">
                            <rect key="frame" x="0.0" y="200" width="375" height="145"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定车位信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-QR-3Ze">
                                    <rect key="frame" x="20" y="8" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位空闲时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-pU-JWq">
                                    <rect key="frame" x="20" y="35" width="86" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Mg-VpF">
                                    <rect key="frame" x="20" y="74" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-DE-YvC">
                                    <rect key="frame" x="20" y="93.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-jd-e1V">
                                    <rect key="frame" x="20" y="113" width="86" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-X3-npQ">
                                    <rect key="frame" x="20" y="54.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Xj-jd-e1V" firstAttribute="leading" secondItem="Flu-pU-JWq" secondAttribute="leading" id="1mp-cA-k4w"/>
                                <constraint firstItem="Flu-pU-JWq" firstAttribute="top" secondItem="XMX-QR-3Ze" secondAttribute="bottom" constant="10" id="2Xz-BT-gIt"/>
                                <constraint firstItem="o4N-X3-npQ" firstAttribute="top" secondItem="Flu-pU-JWq" secondAttribute="bottom" constant="5" id="Cmo-Lf-zWK"/>
                                <constraint firstItem="XMX-QR-3Ze" firstAttribute="top" secondItem="VnH-mJ-MD4" secondAttribute="top" constant="8" id="EYX-WS-hG8"/>
                                <constraint firstItem="Flu-pU-JWq" firstAttribute="leading" secondItem="XMX-QR-3Ze" secondAttribute="leading" id="OEP-xZ-2K4"/>
                                <constraint firstItem="XMX-QR-3Ze" firstAttribute="leading" secondItem="VnH-mJ-MD4" secondAttribute="leading" constant="20" id="R9s-Z6-Nd5"/>
                                <constraint firstItem="HZp-DE-YvC" firstAttribute="top" secondItem="Wgv-Mg-VpF" secondAttribute="bottom" constant="5" id="Upl-rT-96g"/>
                                <constraint firstItem="Wgv-Mg-VpF" firstAttribute="leading" secondItem="Flu-pU-JWq" secondAttribute="leading" id="VYB-Ay-sbu"/>
                                <constraint firstItem="HZp-DE-YvC" firstAttribute="leading" secondItem="Flu-pU-JWq" secondAttribute="leading" id="XXM-Bh-ErT"/>
                                <constraint firstAttribute="height" constant="145" id="kYV-gY-3CY"/>
                                <constraint firstItem="o4N-X3-npQ" firstAttribute="leading" secondItem="Flu-pU-JWq" secondAttribute="leading" id="qGS-q1-PQM"/>
                                <constraint firstItem="Wgv-Mg-VpF" firstAttribute="top" secondItem="o4N-X3-npQ" secondAttribute="bottom" constant="5" id="ycF-vC-arr"/>
                                <constraint firstItem="0Xj-jd-e1V" firstAttribute="top" secondItem="HZp-DE-YvC" secondAttribute="bottom" constant="5" id="zSI-2O-HC7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-3x-iOy">
                            <rect key="frame" x="0.0" y="345" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离停车时间还有：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-bT-7g6">
                                    <rect key="frame" x="130" y="10" width="114.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fov-bp-pge">
                                    <rect key="frame" x="175" y="35" width="25" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ytn-9X-fo4"/>
                                        <constraint firstAttribute="height" constant="20" id="sub-ZW-phy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-HM-eoJ">
                                    <rect key="frame" x="201" y="35" width="5" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Vu4-5F-IF1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-OT-3o0">
                                    <rect key="frame" x="207" y="35" width="25" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Byd-Sw-K0X"/>
                                        <constraint firstAttribute="height" constant="20" id="Uh0-bR-gu2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-XO-m0k">
                                    <rect key="frame" x="169" y="35" width="5" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oYH-R9-d4T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-6f-8zk">
                                    <rect key="frame" x="143" y="35" width="25" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JfB-nX-5bH"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="UTW-6l-kNl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-uF-MOb">
                                    <rect key="frame" x="40" y="70" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uhu-lT-cFq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消预约">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="C6Q-5w-2oB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离可取消还剩：2分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-jt-c4B">
                                    <rect key="frame" x="133.5" y="112" width="108.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-hV-lo1">
                                    <rect key="frame" x="40" y="144" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="c1C-hm-Qn1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="停车完成，确认支付">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ensureBtnClick:" destination="-1" eventType="touchUpInside" id="baT-KY-xwB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NsY-HM-eoJ" firstAttribute="centerY" secondItem="DhH-6f-8zk" secondAttribute="centerY" id="0nU-79-rGu"/>
                                <constraint firstItem="Y3j-XO-m0k" firstAttribute="centerY" secondItem="DhH-6f-8zk" secondAttribute="centerY" id="66N-9V-dz3"/>
                                <constraint firstItem="p9K-jt-c4B" firstAttribute="top" secondItem="CV2-uF-MOb" secondAttribute="bottom" constant="2" id="D7M-tf-tYa"/>
                                <constraint firstItem="YnL-bT-7g6" firstAttribute="top" secondItem="j8u-3x-iOy" secondAttribute="top" constant="10" id="I6x-dP-omz"/>
                                <constraint firstItem="Xm6-OT-3o0" firstAttribute="leading" secondItem="NsY-HM-eoJ" secondAttribute="trailing" constant="1" id="Jeh-dt-Ob0"/>
                                <constraint firstItem="YnL-bT-7g6" firstAttribute="centerX" secondItem="j8u-3x-iOy" secondAttribute="centerX" id="Nqh-2g-8iD"/>
                                <constraint firstItem="p9K-jt-c4B" firstAttribute="centerX" secondItem="j8u-3x-iOy" secondAttribute="centerX" id="PMW-DR-3GP"/>
                                <constraint firstItem="fov-bp-pge" firstAttribute="leading" secondItem="Y3j-XO-m0k" secondAttribute="trailing" constant="1" id="XKa-x1-eDH"/>
                                <constraint firstItem="CV2-uF-MOb" firstAttribute="leading" secondItem="j8u-3x-iOy" secondAttribute="leading" constant="40" id="bsc-Tt-tMQ"/>
                                <constraint firstItem="ehg-hV-lo1" firstAttribute="leading" secondItem="j8u-3x-iOy" secondAttribute="leading" constant="40" id="hOq-bY-7iT"/>
                                <constraint firstItem="Xm6-OT-3o0" firstAttribute="centerY" secondItem="DhH-6f-8zk" secondAttribute="centerY" id="kp3-80-TgN"/>
                                <constraint firstItem="Y3j-XO-m0k" firstAttribute="leading" secondItem="DhH-6f-8zk" secondAttribute="trailing" constant="1" id="mCK-Si-3DB"/>
                                <constraint firstAttribute="height" constant="200" id="qo8-3Y-pPY"/>
                                <constraint firstAttribute="trailing" secondItem="ehg-hV-lo1" secondAttribute="trailing" constant="40" id="rbd-mI-Ccr"/>
                                <constraint firstAttribute="trailing" secondItem="CV2-uF-MOb" secondAttribute="trailing" constant="40" id="rtp-zU-7an"/>
                                <constraint firstItem="fov-bp-pge" firstAttribute="top" secondItem="YnL-bT-7g6" secondAttribute="bottom" constant="8" id="ssP-B3-Ydt"/>
                                <constraint firstItem="CV2-uF-MOb" firstAttribute="top" secondItem="fov-bp-pge" secondAttribute="bottom" constant="15" id="tKp-Dw-tIL"/>
                                <constraint firstItem="fov-bp-pge" firstAttribute="centerY" secondItem="DhH-6f-8zk" secondAttribute="centerY" id="tbb-md-PLh"/>
                                <constraint firstItem="ehg-hV-lo1" firstAttribute="top" secondItem="p9K-jt-c4B" secondAttribute="bottom" constant="20" id="xuc-L9-8jx"/>
                                <constraint firstItem="fov-bp-pge" firstAttribute="centerX" secondItem="j8u-3x-iOy" secondAttribute="centerX" id="z16-Jk-7Ph"/>
                                <constraint firstItem="NsY-HM-eoJ" firstAttribute="leading" secondItem="fov-bp-pge" secondAttribute="trailing" constant="1" id="zhq-KD-PnO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j8u-3x-iOy" firstAttribute="top" secondItem="VnH-mJ-MD4" secondAttribute="bottom" id="0TX-3y-LYI"/>
                        <constraint firstItem="YZI-fU-YoB" firstAttribute="top" secondItem="j8u-3x-iOy" secondAttribute="bottom" constant="20" id="2Yf-c7-HaG"/>
                        <constraint firstItem="YZI-fU-YoB" firstAttribute="width" secondItem="VUH-h4-Tnh" secondAttribute="width" id="4CG-y1-vhf"/>
                        <constraint firstAttribute="bottom" secondItem="YZI-fU-YoB" secondAttribute="bottom" id="Dic-vt-H4v"/>
                        <constraint firstItem="GXg-7v-Esi" firstAttribute="leading" secondItem="VUH-h4-Tnh" secondAttribute="leading" id="EGB-T9-t3C"/>
                        <constraint firstItem="VnH-mJ-MD4" firstAttribute="top" secondItem="1nD-Qz-8Kc" secondAttribute="bottom" id="Mvo-bf-pJe"/>
                        <constraint firstItem="1nD-Qz-8Kc" firstAttribute="top" secondItem="GXg-7v-Esi" secondAttribute="bottom" id="Nqc-dw-huX"/>
                        <constraint firstItem="YZI-fU-YoB" firstAttribute="leading" secondItem="VUH-h4-Tnh" secondAttribute="leading" id="QvG-KQ-y0d"/>
                        <constraint firstItem="VnH-mJ-MD4" firstAttribute="leading" secondItem="VUH-h4-Tnh" secondAttribute="leading" id="Uqu-7H-bBB"/>
                        <constraint firstItem="GXg-7v-Esi" firstAttribute="top" secondItem="VUH-h4-Tnh" secondAttribute="top" id="ZtA-sZ-Bqu"/>
                        <constraint firstAttribute="trailing" secondItem="YZI-fU-YoB" secondAttribute="trailing" id="cZ0-CE-GLC"/>
                        <constraint firstItem="j8u-3x-iOy" firstAttribute="leading" secondItem="VUH-h4-Tnh" secondAttribute="leading" id="iak-aH-9sS"/>
                        <constraint firstAttribute="trailing" secondItem="j8u-3x-iOy" secondAttribute="trailing" id="ixh-0z-urT"/>
                        <constraint firstAttribute="trailing" secondItem="VnH-mJ-MD4" secondAttribute="trailing" id="jSt-tY-adi"/>
                        <constraint firstAttribute="trailing" secondItem="1nD-Qz-8Kc" secondAttribute="trailing" id="miq-8E-IdH"/>
                        <constraint firstItem="1nD-Qz-8Kc" firstAttribute="leading" secondItem="VUH-h4-Tnh" secondAttribute="leading" id="ot7-lC-3Os"/>
                        <constraint firstItem="GXg-7v-Esi" firstAttribute="width" secondItem="VUH-h4-Tnh" secondAttribute="width" id="pUD-f1-4pc"/>
                        <constraint firstAttribute="trailing" secondItem="GXg-7v-Esi" secondAttribute="trailing" id="yWI-WP-RVO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VUH-h4-Tnh" secondAttribute="bottom" id="56q-8b-kT1"/>
                <constraint firstItem="VUH-h4-Tnh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7P1-KI-FMS"/>
                <constraint firstAttribute="trailing" secondItem="VUH-h4-Tnh" secondAttribute="trailing" id="7jl-uR-LAm"/>
                <constraint firstItem="VUH-h4-Tnh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="elr-ue-oM2"/>
            </constraints>
        </view>
    </objects>
</document>
